buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'ivanmarincic.com'
version '1.0'

mainClassName = 'com.ivanmarincic.ucionice.ApplicationKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.javalin:javalin:3.7.0"
    compile "com.j256.ormlite:ormlite-core:5.1"
    compile "com.j256.ormlite:ormlite-jdbc:5.1"
    compile "com.auth0:java-jwt:3.9.0"
    compile "org.slf4j:slf4j-simple:1.7.28"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"
    compile "org.xerial:sqlite-jdbc:3.30.1"
    compile 'io.swagger.core.v3:swagger-core:2.0.9'
    compile 'org.webjars:swagger-ui:3.24.3'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    compile 'org.simplejavamail:simple-java-mail:6.0.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ivanmarincic.ucionice.ApplicationKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
