buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'ivanmarincic.com'
version '1.0'

mainClassName = 'com.ivanmarincic.ucionice.ApplicationKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.javalin:javalin:3.7.0"
    implementation "com.j256.ormlite:ormlite-core:5.1"
    implementation "com.j256.ormlite:ormlite-jdbc:5.1"
    implementation "com.auth0:java-jwt:3.9.0"
    implementation "org.slf4j:slf4j-simple:1.7.28"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ivanmarincic.ucionice.ApplicationKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
